..FF.
======================================================================
FAIL: test_level_2_black_claw (__main__.TestSmartAgent.test_level_2_black_claw)
Test Black Claw usage
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/jgrayson/Documents/petweaver/simulator/tests/test_smart_agent.py", line 76, in test_level_2_black_claw
    self.assertEqual(action.ability.name, "Scratch") # Should not re-apply
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 'Black Claw' != 'Scratch'
- Black Claw
+ Scratch


======================================================================
FAIL: test_level_2_execute (__main__.TestSmartAgent.test_level_2_execute)
Test Execute logic (kill low HP enemy)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/jgrayson/Documents/petweaver/simulator/tests/test_smart_agent.py", line 57, in test_level_2_execute
    self.assertEqual(action.ability.name, "Kill")
AssertionError: 'Weak' != 'Kill'
- Weak
+ Kill


----------------------------------------------------------------------
Ran 5 tests in 0.001s

FAILED (failures=2)
DEBUG: Deciding move...
DEBUG: Level 1 chose Smash
DEBUG: Deciding move...
DEBUG: Level 1 chose swap
DEBUG: Deciding move...
DEBUG: Level 2 selecting Black Claw
DEBUG: Level 2 chose Black Claw
DEBUG: Deciding move...
DEBUG: Level 2 selecting Black Claw
DEBUG: Level 2 chose Black Claw
DEBUG: Deciding move...
DEBUG: Attempting Execute. Enemy HP: 50
DEBUG: Found kill ability: Weak
DEBUG: Level 2 chose Weak
DEBUG: Deciding move...
DEBUG: Falling to Level 3
DEBUG: Level 3 Score for Weak: 246.0 (Dmg: 246, CD: 0)
DEBUG: Level 3 Score for Strong: 675.6 (Dmg: 563, CD: 0)
