The War Within - Rock Collector:1238:2392:0:use(Curse of Doom:218)\nuse(Unholy Ascension:321)\nuse(Poison Protocol:1954) [round=3]\nuse(Void Nova:2356) [round=4]\nchange(#3) [round=5]\nuse(Carpnado:1287)\nuse(Water Jet:118)\nuse(Void Nova:2356) [self(#3).dead]\nuse(Ooze Touch:445) [self(#3).dead]\nchange(#2)
The War Within - Robot Rumble:1963:1532:0:use(Blistering Cold:786)\nuse(Chop:943) [!enemy.aura(Bleeding:491).exists]\nuse(BONESTORM!!:1762)\nuse(Chop:943)\nuse(Black Claw:919) [!enemy.aura(Black Claw:918).exists]\nuse(Flock:581)\nstandby\nchange(next)
The War Within - The Power of Friendship:2454:85:0:use(Poison Fang:152) [round=1]\nuse(Pheromones:1063)\nuse(Puncture Wound:1050)\nuse(Minefield:634)\nuse(Explode:282)\nuse(Devour:538)\nuse(Rampage:124)\nchange(next)
The War Within - Major Malfunction:339:844:1539:use(Thunderbolt:779) [round=1]\nuse(Explode:282)\nuse(Call Blizzard:206)\nuse(#1)\nchange(next)
The War Within - Miniature Army:1934:3100:752:use(Swarm of Flies:232) [round=1]\nchange(#2) [round=2]\nuse(Time Bomb:602) [round=3]\nuse(Armageddon:1025)\nuse(Booby-Trapped Presents:1080) [round=5]\nuse(Call Blizzard:206) [round=6]\nuse(Ice Lance:413)\nuse(#1)\nchange(#3)
The War Within - The Thing from the Swamp:1238:844:0:ability(Curse of Doom:218)\nability(Unholy Ascension:321)\nability(Black Claw:919) [!enemy.aura(Black Claw:918).exists]\nability(Flock:581)\nability(Thunderbolt:779)\nability(Breath:115)\nchange(next)
The War Within - Ziriak:3348:0:0:standby [enemy.aura(Undead:242).exists]\nuse(Wind Buffet:1963) [enemy(#1).active]\nchange(#2) [round=2]\nuse(Time Bomb:602)\nuse(Armageddon:1025)\nuse(Call Lightning:204)\nuse(Quicksand:912)\nuse(Sandstorm:453)\nchange(#1) [enemy(#2).active]\nchange(#3) [enemy(#1).active]
The War Within - One Hungry Worm:1539:4266:1546:standby [enemy.aura(Underground:340).exists & self.speed.fast]\nuse(Glowing Toxin:270) [!enemy.aura(Glowing Toxin:271).exists]\nuse(Explode:282)\nuse(Call Lightning:204)\nchange(next)
Dragonflight - To a Land Down Under:2842:1586:1588:standby [enemy.aura(Corrosion:446).exists & round=3]\nstandby [self(#1).active & round>2]\n\nuse(Poison Protocol:1954)\nuse(Corrosion:447)\nuse(Flame Breath:501) [round=3 & !enemy.aura(Corrosion:446).exists]\nuse(Time Bomb:602)\nuse(Armageddon:1025)\nuse(Call Lightning:204) [enemy(#3).active]\nuse(Counterspell:308) [enemy(#2).active]\nstandby [self(#3).active & enemy(#2).active & enemy.aura(601).exists]\nuse(Reckless Strike:186)\nchange(next)
Dragonflight - Are They Not Beautiful?:1521:1523:1152:change(#3) [enemy(#3).active & !self.aura(242).exists]\nuse(Prowl:536) [!enemy(#2).dead]\nuse(Call Darkness:256)\nuse(Spectral Strike:442)\nuse(Arcane Dash:1536)\nif [enemy(#3).active]\nuse(Howl:362)\nuse(Shadowmeld:2253)\nuse(Surge of Power:593) [!weather(Darkness:257) & self(Salverun:3545).active]\nuse(Surge of Power:593) [self(Chrominius:1152).active]\nendif\nuse(#1) [round>3]\nchange(next)
Dragonflight - Delver Mardei:3100:1720:1152:use(Time Bomb:602)\nuse(Armageddon:1025) [ enemy.aura(Flame Breath:500).exists ]\nuse(Flame Breath:501)\nuse(Ice Tomb:624) [ !enemy.is(Dustie:3568) ]\nuse(Arcane Storm:589)\nuse(Breath:115)\nif [ enemy.is(Dustie:3568) ]\n    use(Howl:362) [ enemy.hp>1665 & self.aura(Dragonkin:245).exists ]\n    use(Howl:362) [ enemy.hp>1110 & !self.aura(Dragonkin:245).exists ]\n    use(Surge of Power:593)\nendif\nuse(Bite:110)\nchange(next)
Dragonflight - Swog the Elder:3580:0:0:use(2223)\nuse(377)
Dragonflight - The Terrible Three:2842:1632:1152:standby [round=5]\nuse(Corrosion:447) [round=1]\nuse(Void Nova:2356)\nuse(Poison Protocol:1954)\nuse(Corrosion:447)\nuse(Armageddon:1025)\nuse(Surge of Power:593) [self.aura(Dragonkin:245).exists]\nuse(Bite:110)\nchange(next)\n--
Dragonflight - Sharp as Flint:2465:1716:868:change(#2) [round=2]\nuse(Razor Talons:2237) [round~4,6]\nuse(Armageddon:1025) [round>6]\nuse(Geyser:418)\nif [enemy(#3).active]\nuse(Call Darkness:256) [enemy(#3).hp<=1811 & !enemy.ability(Digest Brains:1065).usable]\nuse(Call Darkness:256) [enemy(#3).hp<=1492]\nendif\nuse(Nocturnal Strike:517) [weather(Darkness:257).duration!=0]\nuse(#1)\nchange(next)
Dragonflight - Adinakon:339:1386:1387:ability(Explode:282)\nability(Call Darkness:256)\nchange(next)
Dragonflight - Two and Two Together:3100:0:0:use(Time Bomb:602)\nuse(Armageddon:1025)\nuse(Explode:282) [enemy.hp.can_explode]\nuse(Powerball:566) [round=3]\nuse(Wind-Up:459)\nchange(next)
Dragonflight - Eye of the Stormling:3332:1537:1387:ability(Explode:282)\nability(Pump:297)\nchange(next)
Dragonflight - Lyver:1537:0:1211:use(Explode:282)\nuse(Black Claw:919) [ !enemy.aura(Black Claw:918).exists ]\nuse(Hunting Party:921)\nchange(next)
Dragonflight - The Grand Master:119:120:2842:change(#2) [round=6]\nuse(Ice Tomb:624) [enemy(#1).active]\nuse(Call Blizzard:206) [round=2]\nuse(Ice Lance:413)\nuse(Poison Protocol:1954)\nuse(Void Nova:2356)\nuse(Corrosion:447)\nchange(#3)
Dragonflight - Mini Manafiend Melee:1537:0:0:use(Blinding Powder:1015)\nuse(Explode:282)\nuse(Armageddon:1025) [enemy.hp<531]\nuse(Razor Talons:2237) [!enemy.aura(2238).exists]\nuse(Flame Breath:501)\nchange(next)
Dragonflight - Enok the Stinky:1238:0:0:ability(Curse of Doom:218)\nability(Haunt:652) [round=3]\nability(Black Claw:919) [!enemy.aura(Black Claw:918).exists]\nability(Flock:581)\nability(Hunting Party:921)\nability(Leap:364)\nability(#1)\nchange(next)
Dragonflight - You Have to Start Somewhere:1387:1720:2943:change(#3) [self(#2).active]\nif [enemy(#3).active]\nuse(Surge of Power:593) \nuse(Explode:282)\nendif\nuse(#2) [enemy.round=2]\nuse(#1)\nchange(next)
Dragonflight - The Oldest Dragonfly:1538:341:342:change(#1) [self(#3).active]\nuse(Illuminate:460)\nuse(Soul Ward:751) [round=6 & self.hp<1063]\nuse(Light:461) [round>2]\nuse(Beam:114) [round>2]\nuse(Blinding Powder:1015)\nuse(Explode:282)\nchange(next)
Dragonflight - They're Full of Stars!:1521:2091:0:use(Explode:282) [enemy.hp.can_explode]\nuse(Prowl:536) [!self.aura(Undead:242).exists]\nuse(Call Darkness:256)\nuse(#1)\nchange(next)
Dragonflight - Storm-Touched Swoglet:1450:844:1537:ability(Explode:282) [round~1,3]\nability(Flyby:515)\nability(Call Darkness:256)\nability(Nocturnal Strike:517)\nchange(next)
Dragonflight - Vortex - Legendary:1963:1532:1211:use(Blistering Cold:786) \nuse(Chop:943) [round=2] \nuse(BONESTORM!!:1762) \nchange(Ikky:1532) [self(Boneshard:1963).dead] \nuse(Flock:581) [enemy.aura(Black Claw:918).exists] \nuse(Black Claw:919)
Dragonflight - Vortex - Rare:1238:1180:0:use(haunt:652)\nuse(claw:919) [ !enemy.aura(claw:918).exists ]\nuse(finisher:921)\nchange(next)
Dragonflight - Storm-Touched Skitterer:1532:0:0:use(claw:919) [ !enemy.aura(claw:918).exists ]\nuse(flock:581) [ !enemy.aura(flock:542).exists ]\nuse(filler:184)
Dragonflight - Wildfire - Epic:1963:1211:398:ability(Blistering Cold:786)\nability(Chop:943) [!enemy.aura(Bleeding:491).exists]\nability(BONESTORM!!:1762) [!self.aura(Undead:242).exists]\nability(Chop:943)\n\nability(Primal Cry:920)\nability(Black Claw:919) [!enemy.aura(Black Claw:918).exists]\nability(Hunting Party:921)\n\nability(Stampede:163)\nability(Scratch:119)\n\nchange(next)
Dragonflight - Wildfire - Rare:1532:0:0:ability(Black Claw:919) [round=1]\nability(Flock:581)\nability(#1)\nchange(next)
Dragonflight - Storm-Touched Slyvern:339:1725:120:ability(Immolate:178) [!enemy.aura(Immolate:177).exists]\nability(Flyby:515) [!enemy.aura(Weakened Defenses:516).exists]\nability(Explode:282)\nability(Gift of Winter's Veil:586)\nchange(next)
Dragonflight - Tremblor - Rare:1532:1537:1538:ability(Black Claw:919) [round=1]\nability(Flock:581) [round=2]\nability(Explode:282)\nability(#1)\nchange(next)
Dragonflight - Storm-Touched Ohuna:1238:0:0:standby [ round = 1 ]\nuse(curse:218)\nuse(haunt:652)\nuse(claw:919) [ !enemy.aura(claw:918).exists ]\nuse(flock:581)\nchange(next)
Dragonflight - Flow - Legendary:3100:174:163:ability(Time Bomb:602)\nability(Flame Breath:501) [!enemy.aura(Flame Breath:500).exists]\nability(Armageddon:1025)\n\nability(Rabid Strike:666) [!enemy.aura(Rabies:807).exists]\nability(Corpse Explosion:663)\n\nability(Rip:803) [!enemy.aura(Bleeding:491).exists]\nability(Blood in the Water:423)\nability(Surge:509)\n\nchange(next)
Dragonflight - Flow - Rare:1532:1538:1540:ability(Black Claw:919) [round=1]\nability(Flock:581)\nability(Explode:282)\nability(#1)\nchange(next)
Dragonflight - Dragonkin Battler of Zaralek Cavern:1167:1721:0:ability(Emerald Presence:597) [round=1]\n\nability(Lift-Off:170) [self.aura(Whirlpool:512).duration=1]\nability(Dragon's Call:2283)\n\nability(Call Lightning:204) [enemy(#3).active & !enemy.aura(Tough n' Cuddly:1111).exists]\nability(Call Lightning:204) [enemy(#3).active & enemy.hp<823 & enemy.aura(Tough n' Cuddly:1111).exists & self.aura(Dragonkin:245).exists]\nability(Call Lightning:204) [enemy(#3).active & enemy.hp<529 & enemy.aura(Tough n' Cuddly:1111).exists]\n\nability(Thunderbolt:779)\n\nability(#1)\nchange(next)
Dragonflight - Mechanical Battler of Zaralek Cavern:1957:85:116:change(#2) [enemy(#2).active]\n\nability(Minefield:634)\nability(Explode:282) [enemy.aura(Minefield:635).duration=7]\nability(Zap:116)\n\nability(Jolt:908) [enemy(#2).active]\nability(Supercharge:208)\nability(Call Lightning:204)\nability(#1)\n\nstandby\nchange(#1)
Dragonflight - ShinmuraQuest: Are They Not Beautiful?:1725:120:119:ability(Eggnog:835) [enemy(#3).active & enemy.ability(Conflagrate:179).duration=4]\nability(Gift of Winter's Veil:586)\nability(Frost Shock:416) [!enemy.aura(Frost Shock:415).exists & enemy(#1).active]\nability(Call Blizzard:206) [!weather(Blizzard:205)]\nability(#1)\nchange(next)
Dragonflight - Delver MardeiQuest: Delver Mardei:1155:0:0:use(Sandstorm:453)\nuse(Rupture:814)\nuse(Crush:406)\nchange(next)
Shadowlands - Illidari Masters: Sissix:2865:319:0:use(Cleansing Rain:230) [round=2]\nuse(Water Jet:118) [self.aura(Pumped Up:296).exists & enemy.hpp=100]\nuse(Pump:297)\nuse(#1) [enemy(#2).active]\n\nif [enemy(#3).active]\nuse(Prowl:536)\nuse(Call Darkness:256)\nstandby [self(#3).hp<712 & self(#3).type=1]\nstandby [self(#3).hp<316 & self(#3).type=9]\nstandby [self(#3).hp<475 & self(#3).type!=6]\nstandby [self(#1).active]\nendif\n\nchange(next)
Shadowlands - Illidari Masters: Madam Viciosa:844:289:568:standby [round=1]\nchange(#3) [enemy(#3).active & enemy.round=2]\nchange(#1) [!enemy(#1).active]\nuse(Acidic Goo:369) [self.round=1]\nuse(Dive:564) [enemy.round>5]\nuse(Absorb:449)\nuse(Decoy:334)\nuse(Thunderbolt:779) [enemy(#3).active]\nuse(Breath:115)\nchange(#2)
Shadowlands - Illidari Masters: Nameless Mystic:844:339:0:ability(Decoy:334) [self(#1).active]\nability(Thunderbolt:779) [!enemy(#1).active]\nability(Breath:115)\nability(Explode:282) [enemy.hp<618]\nability(Missile:777)\nchange(#2)
Shadowlands - Fight Night: AmaliaFamily Familiar:2561:2676:0:change(#1) [self(#3).played]\nstandby [enemy.aura(Puppies of the Flame:1355).exists]\nchange(#2) [round=5]\nuse(Thunderbolt:779) [!enemy(#1).active]\nuse(Call Lightning:204)\nuse(Zap:116)\nuse(Explode:282) [enemy(#3).active]\nuse(Alert!:1585)\nchange(#3)
Shadowlands - Fight Night: Heliosus:1238:0:0:ability(218)\nability(652)\nchange(#2) \nability(919) [self.round=1]\nability(581)
Shadowlands - Fight Night: Sir GalvestonFamily Familiar:1931:1885:0:change(next) [self(#1).dead & !self(#3).played]\nuse(#3) [round~1]\nuse(#2) [round~3]\nif [enemy.hp>246]\nuse(Surge of Light:769)\nuse(Holy Charge:767)\nendif\nuse(#1)\nchange(next)
Shadowlands - Fight Night: Rats!:1238:0:0:ability(218)\nability(652)\nchange(#2) [self(#1).dead]\nability(919) [!enemy.aura(918).exists]\nability(581)
Shadowlands - Fight Night: Stitches Jr. Jr.:338:1152:0:ability(301)\nchange(#2)\nability(362)\nability(593)
Shadowlands - Fight Night: Tiffany NelsonFamily Familiar:1266:0:0:change(#1) [self(#3).played]\nchange(#2) [round=2]\nuse(Prowl:536) [round=3]\nuse(Moonfire:595) [round=4]\nuse(Greench's Gift:1076) [enemy(#3).active]\nuse(Ice Tomb:624) [enemy(#1).active]\nuse(Spirit Claws:974)\nchange(#3)
Shadowlands - Only Pets Can Prevent Forest Fires:2865:3332:3331:change(#3) [!self(#3).played & enemy(#3).hpp<100]\nchange(#2) [self(#3).active]\n\nuse(Water Jet:118) [round=2]\nuse(Whirlpool:513)\nuse(Prowl:536)\n\nuse(Pump:297) [enemy(#2).active & enemy.round=1]\nuse(Pump:297) [enemy.ability(Extra Plating:392).duration=2]\nuse(Cleansing Rain:230) [!weather(Cleansing Rain:229)]\nuse(Pump:297) [self.aura(Pumped Up:296).exists]\n\nuse(#1)\nchange(next)
Shadowlands - Meet The Maw:3100:1537:0:ability(Razor Talons:2237) [!enemy.aura(Razor Talons:2238).exists]\nability(Flame Breath:501) [!enemy.aura(Flame Breath:500).exists]\nability(Armageddon:1025)\n\nability(Explode:282)\n\nchange(next)
Shadowlands - Stand Up to Bullies:277:1532:0:change(#1) [self(#2).dead]\nuse(#1) [round=1]\nuse(#3) [round=2]\nchange(#2) [round=3]\nuse(Black Claw:919) [!enemy.aura(Black Claw).exists]\nuse(Flock:581)\nuse(Build Turret:710) [enemy.aura(Black Claw).exists]\nuse(Metal Fist:384)
Shadowlands - Dealing with SatyrsFamily Familiar:844:266:0:ability(Explode:282) [enemy.hp<561 & enemy(#3).active]\nability(Thunderbolt:779) [!enemy(#2).active]\nability(BONESTORM:649)\nability(Ancient Blessing:611) [!self.aura(Undead:242).exists & self.hpp<100]\nability(#1)\nchange(#1)
Shadowlands - Training with BreddaFamily Familiar:378:200:729:change(#3) [self(#2).played]\nuse(Supercharge:208) [enemy(#3).active]\nuse(Ion Cannon:209) [enemy(#3).active]\nuse(Alert!:1585) [enemy(#2).active]\nuse(Dodge:312)\nuse(Stampede:163) [enemy(#2).active]\nuse(Flurry:360) [enemy.aura(Shattered Defenses:542).exists]\nuse(Stampede:163)\nchange(next)
Shadowlands - Tiny Poacher, Tiny AnimalsFamily Familiar:119:120:844:-- rng in the beginning (<0.5%)\nquit [enemy(#1).dead & round=4]\n--\n-- rare case: too many critical strikes Ice lance Turn4+ 5\nuse(Explode:282) [enemy(#1).dead & enemy(#2).dead]\n--\nuse(Explode:282) [enemy(#1).dead & enemy(#3).dead & enemy(#2).hp<561]\nuse(Ice Tomb:624)\nuse(Call Blizzard:206)\nuse(Ice Lance:413)\nuse(Thunderbolt:779) [enemy(#3).active & enemy.aura(Stunned:927).exists]\nuse(Breath:115)\nchange(next)
Shadowlands - Wildlife Protection Force:3100:0:0:standby [round=1]\nchange(#2) [round=2]\n\nability(Razor Talons:2237) [!enemy.aura(Razor Talons:2238).exists]\nability(Armageddon:1025)\n\nability(Poison Protocol:1954) [enemy.aura(Corrosion:446).exists]\nability(Void Nova:2356) [!self.ability(Poison Protocol:1954).usable]\nability(Corrosion:447)\n\nchange(next)
Shadowlands - Snail Fight!Family Familiar:1266:0:0:quit [self(#2).dead]\nstandby [round=1]\nchange(#2) [!self(#2).active]\nchange(#3) [enemy(#1).dead & !self(#3).played]\n\nif [enemy(#3).active]\nuse(Feed:1016) [self.aura(Prowl:543).exists]\nstandby [enemy.aura(Underwater:830).exists]\nuse(Prowl:536) [self.hp>723 & self.ability(Feed:1016).duration<2]\nuse(Feed:1016)\nuse(Bite:110)\nendif\n\nuse(Prowl:536)\nuse(Feed:1016) [self.aura(Prowl:543).duration=1]\nuse(Bite:110) [!self.aura(Prowl:543).exists & enemy.hpp<100 & !enemy(#2).active]\nuse(Bite:110) [enemy.ability(Headbutt:376).usable]\nstandby
Shadowlands - Jarrun's LadderFamily Familiar:2842:2089:0:if [self(#1).active]\nchange(#2) [round=3]\nchange(#2) [self(#1).dead]\nuse(Poison Protocol:1954)\nuse(Void Nova:2356) [enemy(#2).hp>95]\nstandby [enemy.aura(Undead:242).exists]\nuse(Ooze Touch:445)\nendif\n\nif [self(#2).active]\nstandby [enemy.aura(Undead:242).exists]\nchange(#3) [round=8]\nuse(Great Sting:1966) [round>4]\nuse(Cleave:1273)\nendif\n\nif [self(#3).active]\nchange(#1)\nendif
Shadowlands - My Beast's BiddingFamily Familiar:1721:0:0:change(#3) [self(#2).active]\nuse(Arcane Storm:589)\nuse(Mana Surge:489)\nuse(Toxic Smoke:640) [enemy.hp<=390]\nuse(Wind-Up:459)\nchange(next)
Shadowlands - All Pets Go to Heaven:1441:1182:1934:use(bubble:934) [ enemy.ability(bigdot:218).usable ]\nuse(frogdot:232) [ !enemy.aura(frogdot:231).exists ]\nuse(frogdot:232) [ enemy.aura(undead:242).exists ]\nuse(snaildot:369) [ !enemy.aura(snaildot:368).exists ]\nuse(filler:228)\nuse(filler:449)\nchange(#2) [ !self(#2).played & !self(#2).level.max ]\nchange(#3)
Shadowlands - Beasts of Burden::1387:0:0:use(Explode:282) [enemy.hp<=620]\nuse(Toxic Smoke:640) [enemy.aura(Toxic Smoke:639).duration!=2]\nuse(Wind-Up:459)
Shadowlands - Andurs:1387:0:0:use(Explode:282) [enemy.hp<=620]\nuse(Toxic Smoke:640) [enemy.aura(Toxic Smoke:639).duration!=2]\nuse(Wind-Up:459)
Shadowlands - Rydyr:339:339:1387:ability(Explode:282) [enemy.hp<1178]\nability(#1)\nchange(#2) [self(#1).dead]
Shadowlands - FlummoxedFamily Familiar:1539:4506:1537:use(Blinding Powder:1015)\nuse(Glowing Toxin:270) [!enemy.aura(Glowing Toxin:271).exists]\nuse(Creeping Fungus:743) [!enemy.aura(Creeping Fungus:742).exists]\nuse(Explode:282) [self(#2).active]\nuse(Explode:282) [self(#2).dead]\nchange(#2)\nchange(#1)
Shadowlands - Threads of Fate:844:0:0:ability(#1) [ enemy.round~1,2 ] \nability(#2) [ enemy(#3).hp<556 ] \nability(#3) [ enemy(#3).active & enemy.hp>555 ] \nability(#1) \nchange(#2)
Shadowlands - Mana Tap:3100:844:0:standby [enemy.aura(Dodge:311).exists]\nability(Flame Breath:501) [!enemy.aura(Flame Breath:500).exists]\nability(Razor Talons:2237) [!enemy.aura(Razor Talons:2238).exists]\nability(Flame Breath:501) [enemy.aura(Prismatic Barrier:443).exists]\nability(Armageddon:1025) [enemy(#2).active]\nability(Explode:282) [enemy(#3).active & enemy.hp<470]\nability(Thunderbolt:779)\nability(#1)\nchange(next)
Shadowlands - Fight Night: Sir Galveston:1931:0:0:standby [ enemy.ability(Lift-Off:170).usable ]\nability(#3) [ enemy(#2).dead ]\nability(Stone Rush:621)\nability(#1)\nchange(#2)
Shadowlands - https://classic.wow-petguide.com/Encounter/2000031/]Nicki:255:0:0:change(#3) [ !self(#3).played ]\nchange(#2) [ !self(#2).played ]\nchange(#2) [ self(#1).dead ]\nchange(#1)\nuse(Ancient Blessing:611) [ self.hpp < 70 & !self.aura(Dragonkin:245).exists ]\nuse(Ancient Blessing:611) [ self.hpp < 50 ]\nuse(Moonfire:595) [ weather(Moonlight:596).duration <= 1 ]\nuse(#1)\nstandby
Shadowlands - Nicki Tinytech:120:119:1349:change(#3) [round=5]\nchange(next) [self.level<25]\nchange(next) [self.dead]\nuse(Geysir:418)\nuse(Frostschock:416) [!enemy.aura(Frostschock:415).exists]\nuse(#1)
Shadowlands - Burning Pandaren Spirit:746:401:211:quit [ self(#1).aura(Undead:242).exists & !enemy(#1).dead ]\nchange(#2) [ !self(#2).played & self(#1).dead ]\nchange(#3) [ self(#2).played & self(#1).dead ]\nability(Macabre Maraca:1094) [ enemy.aura(Shattered Defenses:542).exists ]\nability(Dead Man's Party:1093)\nability(Surge:509) [ enemy(#2).active ]\nability(Shell Shield:310) [ self.aura(Shell Shield:309).duration<=1 ]\nability(Renewing Mists:511) [ self.aura(Renewing Mists:510).duration<=1 ]\nability(Surge:509)
Shadowlands - Nitun:1238:1351:0:ability(Curse of Doom:218)\nability(Haunt:652)\nchange(#2)\nability(Death and Decay:214) [self.round = 1]\nability(Dead Man's Party:1093)\nability(#1)
Shadowlands - Klutz's Battle Bird:3100:0:0:use(Razor Talons:2237) [round=1]\nuse(Flame Breath:501) [round=3]\nuse(Armageddon:1025)\nuse(Dive Bomb:2463)\nchange(next)
Shadowlands - Klutz's Battle Rat:3100:0:0:use(Razor Talons:2237) [round=1]\nuse(Flame Breath:501) [round=3]\nuse(Armageddon:1025)\nuse(Dive Bomb:2463)\nchange(next)
Shadowlands - Foe Reaper 50:1537:339:1387:use(Explode:282)\nuse(Ice Age:2512)\nuse(Frost Nova:414)\nchange(next)
Shadowlands - Angry Geode:1544:2677:0:use(Conflagrate:179)\nuse(Razor Talons:2237) [self.round=1]\nif [self.round=2 & self(#2).active]\nuse(Rip:803)\nuse(Flame Breath:501)\nendif\nuse(Armageddon:1025)\nuse(Twilight Fire:1890)\nuse(Twilight Meteorite:1960)\nchange(next)
Shadowlands - Unfortunate Defias:3100:1544:2677:use(Rip:803) [round=2]\nuse(Razor Talons:2237) [round=1]\nuse(Armageddon:1025)\nuse(Twilight Meteorite:1960) [self.aura(Dragonkin:245).exists]\nuse(Twilight Meteorite:1960) [enemy(#2).dead & enemy(#3).hp<330]\nuse(Twilight Meteorite:1960) [enemy(#3).dead & enemy(#2).hp<330]\nuse(Twilight Meteorite:1960) [enemy(#2).hp<254 & enemy(#3).hp<254]\nuse(Twilight Fire:1890)\nchange(next)
Shadowlands - Fight Night: Tiffany Nelson (Dragonkin):1721:0:0:use(Time Bomb:602)\nuse(Armageddon:1025)\nuse(Call Lightning:204)\nuse(Arcane Storm:589)\nuse(#1)\nchange(next)
Shadowlands - https://www.wow-petguide.com/Strategy/16923/Swog_the_Elder-Beast:725:1660:1266:change(#3) [round=7]\nchange(#2) [round~3]\nchange(#1) [round~5,9]\nuse(Dazzling Dance:366) [round~1,10]\nuse(Vengeance:997)\nuse(Howl:362)\nchange(next)
Shadowlands - Fight Night: Sir Galveston:1931:0:0:standby [ enemy.ability(Lift-Off:170).usable ]\nability(#3) [ enemy(#2).dead ]\nability(Stone Rush:621)\nability(#1)\nchange(#2)
Shadowlands - https://classic.wow-petguide.com/Encounter/2000031/]Nicki:255:0:0:change(#3) [ !self(#3).played ]\nchange(#2) [ !self(#2).played ]\nchange(#2) [ self(#1).dead ]\nchange(#1)\nuse(Ancient Blessing:611) [ self.hpp < 70 & !self.aura(Dragonkin:245).exists ]\nuse(Ancient Blessing:611) [ self.hpp < 50 ]\nuse(Moonfire:595) [ weather(Moonlight:596).duration <= 1 ]\nuse(#1)\nstandby
Shadowlands - Nicki Tinytech:120:119:1349:change(#3) [round=5]\nchange(next) [self.level<25]\nchange(next) [self.dead]\nuse(Geysir:418)\nuse(Frostschock:416) [!enemy.aura(Frostschock:415).exists]\nuse(#1)
Shadowlands - Burning Pandaren Spirit:746:401:211:quit [ self(#1).aura(Undead:242).exists & !enemy(#1).dead ]\nchange(#2) [ !self(#2).played & self(#1).dead ]\nchange(#3) [ self(#2).played & self(#1).dead ]\nability(Macabre Maraca:1094) [ enemy.aura(Shattered Defenses:542).exists ]\nability(Dead Man's Party:1093)\nability(Surge:509) [ enemy(#2).active ]\nability(Shell Shield:310) [ self.aura(Shell Shield:309).duration<=1 ]\nability(Renewing Mists:511) [ self.aura(Renewing Mists:510).duration<=1 ]\nability(Surge:509)
Shadowlands - Nitun:1238:1351:0:ability(Curse of Doom:218)\nability(Haunt:652)\nchange(#2)\nability(Death and Decay:214) [self.round = 1]\nability(Dead Man's Party:1093)\nability(#1)
Shadowlands - Klutz's Battle Bird:3100:0:0:use(Razor Talons:2237) [round=1]\nuse(Flame Breath:501) [round=3]\nuse(Armageddon:1025)\nuse(Dive Bomb:2463)\nchange(next)
Shadowlands - Klutz's Battle Rat:3100:0:0:use(Razor Talons:2237) [round=1]\nuse(Flame Breath:501) [round=3]\nuse(Armageddon:1025)\nuse(Dive Bomb:2463)\nchange(next)
Shadowlands - Foe Reaper 50:1537:339:1387:use(Explode:282)\nuse(Ice Age:2512)\nuse(Frost Nova:414)\nchange(next)
Shadowlands - Angry Geode:1544:2677:0:use(Conflagrate:179)\nuse(Razor Talons:2237) [self.round=1]\nif [self.round=2 & self(#2).active]\nuse(Rip:803)\nuse(Flame Breath:501)\nendif\nuse(Armageddon:1025)\nuse(Twilight Fire:1890)\nuse(Twilight Meteorite:1960)\nchange(next)
Shadowlands - Unfortunate Defias:3100:1544:2677:use(Rip:803) [round=2]\nuse(Razor Talons:2237) [round=1]\nuse(Armageddon:1025)\nuse(Twilight Meteorite:1960) [self.aura(Dragonkin:245).exists]\nuse(Twilight Meteorite:1960) [enemy(#2).dead & enemy(#3).hp<330]\nuse(Twilight Meteorite:1960) [enemy(#3).dead & enemy(#2).hp<330]\nuse(Twilight Meteorite:1960) [enemy(#2).hp<254 & enemy(#3).hp<254]\nuse(Twilight Fire:1890)\nchange(next)
Shadowlands - Fight Night: Tiffany Nelson (Dragonkin):1721:0:0:use(Time Bomb:602)\nuse(Armageddon:1025)\nuse(Call Lightning:204)\nuse(Arcane Storm:589)\nuse(#1)\nchange(next)
Shadowlands - https://www.wow-petguide.com/Strategy/16923/Swog_the_Elder-Beast:725:1660:1266:change(#3) [round=7]\nchange(#2) [round~3]\nchange(#1) [round~5,9]\nuse(Dazzling Dance:366) [round~1,10]\nuse(Vengeance:997)\nuse(Howl:362)\nchange(next)
Shadowlands - Fight Night: Sir Galveston:1931:0:0:standby [ enemy.ability(Lift-Off:170).usable ]\nability(#3) [ enemy(#2).dead ]\nability(Stone Rush:621)\nability(#1)\nchange(#2)
Shadowlands - https://classic.wow-petguide.com/Encounter/2000031/]Nicki:255:0:0:change(#3) [ !self(#3).played ]\nchange(#2) [ !self(#2).played ]\nchange(#2) [ self(#1).dead ]\nchange(#1)\nuse(Ancient Blessing:611) [ self.hpp < 70 & !self.aura(Dragonkin:245).exists ]\nuse(Ancient Blessing:611) [ self.hpp < 50 ]\nuse(Moonfire:595) [ weather(Moonlight:596).duration <= 1 ]\nuse(#1)\nstandby
Shadowlands - Nicki Tinytech:120:119:1349:change(#3) [round=5]\nchange(next) [self.level<25]\nchange(next) [self.dead]\nuse(Geysir:418)\nuse(Frostschock:416) [!enemy.aura(Frostschock:415).exists]\nuse(#1)
Shadowlands - Burning Pandaren Spirit:746:401:211:quit [ self(#1).aura(Undead:242).exists & !enemy(#1).dead ]\nchange(#2) [ !self(#2).played & self(#1).dead ]\nchange(#3) [ self(#2).played & self(#1).dead ]\nability(Macabre Maraca:1094) [ enemy.aura(Shattered Defenses:542).exists ]\nability(Dead Man's Party:1093)\nability(Surge:509) [ enemy(#2).active ]\nability(Shell Shield:310) [ self.aura(Shell Shield:309).duration<=1 ]\nability(Renewing Mists:511) [ self.aura(Renewing Mists:510).duration<=1 ]\nability(Surge:509)
Shadowlands - Nitun:1238:1351:0:ability(Curse of Doom:218)\nability(Haunt:652)\nchange(#2)\nability(Death and Decay:214) [self.round = 1]\nability(Dead Man's Party:1093)\nability(#1)
Shadowlands - Klutz's Battle Bird:3100:0:0:use(Razor Talons:2237) [round=1]\nuse(Flame Breath:501) [round=3]\nuse(Armageddon:1025)\nuse(Dive Bomb:2463)\nchange(next)
Shadowlands - Klutz's Battle Rat:3100:0:0:use(Razor Talons:2237) [round=1]\nuse(Flame Breath:501) [round=3]\nuse(Armageddon:1025)\nuse(Dive Bomb:2463)\nchange(next)
Shadowlands - Foe Reaper 50:1537:339:1387:use(Explode:282)\nuse(Ice Age:2512)\nuse(Frost Nova:414)\nchange(next)
Shadowlands - Angry Geode:1544:2677:0:use(Conflagrate:179)\nuse(Razor Talons:2237) [self.round=1]\nif [self.round=2 & self(#2).active]\nuse(Rip:803)\nuse(Flame Breath:501)\nendif\nuse(Armageddon:1025)\nuse(Twilight Fire:1890)\nuse(Twilight Meteorite:1960)\nchange(next)
Shadowlands - Unfortunate Defias:3100:1544:2677:use(Rip:803) [round=2]\nuse(Razor Talons:2237) [round=1]\nuse(Armageddon:1025)\nuse(Twilight Meteorite:1960) [self.aura(Dragonkin:245).exists]\nuse(Twilight Meteorite:1960) [enemy(#2).dead & enemy(#3).hp<330]\nuse(Twilight Meteorite:1960) [enemy(#3).dead & enemy(#2).hp<330]\nuse(Twilight Meteorite:1960) [enemy(#2).hp<254 & enemy(#3).hp<254]\nuse(Twilight Fire:1890)\nchange(next)
Shadowlands - Fight Night: Tiffany Nelson (Dragonkin):1721:0:0:use(Time Bomb:602)\nuse(Armageddon:1025)\nuse(Call Lightning:204)\nuse(Arcane Storm:589)\nuse(#1)\nchange(next)
Shadowlands - https://www.wow-petguide.com/Strategy/16923/Swog_the_Elder-Beast:725:1660:1266:change(#3) [round=7]\nchange(#2) [round~3]\nchange(#1) [round~5,9]\nuse(Dazzling Dance:366) [round~1,10]\nuse(Vengeance:997)\nuse(Howl:362)\nchange(next)
BfA - Fight Night: Sir Galveston:1931:0:0:standby [ enemy.ability(Lift-Off:170).usable ]\nability(#3) [ enemy(#2).dead ]\nability(Stone Rush:621)\nability(#1)\nchange(#2)
BfA - https://classic.wow-petguide.com/Encounter/2000031/]Nicki:255:0:0:change(#3) [ !self(#3).played ]\nchange(#2) [ !self(#2).played ]\nchange(#2) [ self(#1).dead ]\nchange(#1)\nuse(Ancient Blessing:611) [ self.hpp < 70 & !self.aura(Dragonkin:245).exists ]\nuse(Ancient Blessing:611) [ self.hpp < 50 ]\nuse(Moonfire:595) [ weather(Moonlight:596).duration <= 1 ]\nuse(#1)\nstandby
BfA - Nicki Tinytech:120:119:1349:change(#3) [round=5]\nchange(next) [self.level<25]\nchange(next) [self.dead]\nuse(Geysir:418)\nuse(Frostschock:416) [!enemy.aura(Frostschock:415).exists]\nuse(#1)
BfA - Burning Pandaren Spirit:746:401:211:quit [ self(#1).aura(Undead:242).exists & !enemy(#1).dead ]\nchange(#2) [ !self(#2).played & self(#1).dead ]\nchange(#3) [ self(#2).played & self(#1).dead ]\nability(Macabre Maraca:1094) [ enemy.aura(Shattered Defenses:542).exists ]\nability(Dead Man's Party:1093)\nability(Surge:509) [ enemy(#2).active ]\nability(Shell Shield:310) [ self.aura(Shell Shield:309).duration<=1 ]\nability(Renewing Mists:511) [ self.aura(Renewing Mists:510).duration<=1 ]\nability(Surge:509)
BfA - Nitun:1238:1351:0:ability(Curse of Doom:218)\nability(Haunt:652)\nchange(#2)\nability(Death and Decay:214) [self.round = 1]\nability(Dead Man's Party:1093)\nability(#1)
BfA - Klutz's Battle Bird:3100:0:0:use(Razor Talons:2237) [round=1]\nuse(Flame Breath:501) [round=3]\nuse(Armageddon:1025)\nuse(Dive Bomb:2463)\nchange(next)
BfA - Klutz's Battle Rat:3100:0:0:use(Razor Talons:2237) [round=1]\nuse(Flame Breath:501) [round=3]\nuse(Armageddon:1025)\nuse(Dive Bomb:2463)\nchange(next)
BfA - Foe Reaper 50:1537:339:1387:use(Explode:282)\nuse(Ice Age:2512)\nuse(Frost Nova:414)\nchange(next)
BfA - Angry Geode:1544:2677:0:use(Conflagrate:179)\nuse(Razor Talons:2237) [self.round=1]\nif [self.round=2 & self(#2).active]\nuse(Rip:803)\nuse(Flame Breath:501)\nendif\nuse(Armageddon:1025)\nuse(Twilight Fire:1890)\nuse(Twilight Meteorite:1960)\nchange(next)
BfA - Unfortunate Defias:3100:1544:2677:use(Rip:803) [round=2]\nuse(Razor Talons:2237) [round=1]\nuse(Armageddon:1025)\nuse(Twilight Meteorite:1960) [self.aura(Dragonkin:245).exists]\nuse(Twilight Meteorite:1960) [enemy(#2).dead & enemy(#3).hp<330]\nuse(Twilight Meteorite:1960) [enemy(#3).dead & enemy(#2).hp<330]\nuse(Twilight Meteorite:1960) [enemy(#2).hp<254 & enemy(#3).hp<254]\nuse(Twilight Fire:1890)\nchange(next)
BfA - Fight Night: Tiffany Nelson (Dragonkin):1721:0:0:use(Time Bomb:602)\nuse(Armageddon:1025)\nuse(Call Lightning:204)\nuse(Arcane Storm:589)\nuse(#1)\nchange(next)
BfA - https://www.wow-petguide.com/Strategy/16923/Swog_the_Elder-Beast:725:1660:1266:change(#3) [round=7]\nchange(#2) [round~3]\nchange(#1) [round~5,9]\nuse(Dazzling Dance:366) [round~1,10]\nuse(Vengeance:997)\nuse(Howl:362)\nchange(next)
BfA - Fight Night: Sir Galveston:1931:0:0:standby [ enemy.ability(Lift-Off:170).usable ]\nability(#3) [ enemy(#2).dead ]\nability(Stone Rush:621)\nability(#1)\nchange(#2)
BfA - https://classic.wow-petguide.com/Encounter/2000031/]Nicki:255:0:0:change(#3) [ !self(#3).played ]\nchange(#2) [ !self(#2).played ]\nchange(#2) [ self(#1).dead ]\nchange(#1)\nuse(Ancient Blessing:611) [ self.hpp < 70 & !self.aura(Dragonkin:245).exists ]\nuse(Ancient Blessing:611) [ self.hpp < 50 ]\nuse(Moonfire:595) [ weather(Moonlight:596).duration <= 1 ]\nuse(#1)\nstandby
BfA - Nicki Tinytech:120:119:1349:change(#3) [round=5]\nchange(next) [self.level<25]\nchange(next) [self.dead]\nuse(Geysir:418)\nuse(Frostschock:416) [!enemy.aura(Frostschock:415).exists]\nuse(#1)
BfA - Burning Pandaren Spirit:746:401:211:quit [ self(#1).aura(Undead:242).exists & !enemy(#1).dead ]\nchange(#2) [ !self(#2).played & self(#1).dead ]\nchange(#3) [ self(#2).played & self(#1).dead ]\nability(Macabre Maraca:1094) [ enemy.aura(Shattered Defenses:542).exists ]\nability(Dead Man's Party:1093)\nability(Surge:509) [ enemy(#2).active ]\nability(Shell Shield:310) [ self.aura(Shell Shield:309).duration<=1 ]\nability(Renewing Mists:511) [ self.aura(Renewing Mists:510).duration<=1 ]\nability(Surge:509)
BfA - Nitun:1238:1351:0:ability(Curse of Doom:218)\nability(Haunt:652)\nchange(#2)\nability(Death and Decay:214) [self.round = 1]\nability(Dead Man's Party:1093)\nability(#1)
BfA - Klutz's Battle Bird:3100:0:0:use(Razor Talons:2237) [round=1]\nuse(Flame Breath:501) [round=3]\nuse(Armageddon:1025)\nuse(Dive Bomb:2463)\nchange(next)
BfA - Klutz's Battle Rat:3100:0:0:use(Razor Talons:2237) [round=1]\nuse(Flame Breath:501) [round=3]\nuse(Armageddon:1025)\nuse(Dive Bomb:2463)\nchange(next)
BfA - Foe Reaper 50:1537:339:1387:use(Explode:282)\nuse(Ice Age:2512)\nuse(Frost Nova:414)\nchange(next)
BfA - Angry Geode:1544:2677:0:use(Conflagrate:179)\nuse(Razor Talons:2237) [self.round=1]\nif [self.round=2 & self(#2).active]\nuse(Rip:803)\nuse(Flame Breath:501)\nendif\nuse(Armageddon:1025)\nuse(Twilight Fire:1890)\nuse(Twilight Meteorite:1960)\nchange(next)
BfA - Unfortunate Defias:3100:1544:2677:use(Rip:803) [round=2]\nuse(Razor Talons:2237) [round=1]\nuse(Armageddon:1025)\nuse(Twilight Meteorite:1960) [self.aura(Dragonkin:245).exists]\nuse(Twilight Meteorite:1960) [enemy(#2).dead & enemy(#3).hp<330]\nuse(Twilight Meteorite:1960) [enemy(#3).dead & enemy(#2).hp<330]\nuse(Twilight Meteorite:1960) [enemy(#2).hp<254 & enemy(#3).hp<254]\nuse(Twilight Fire:1890)\nchange(next)
BfA - Fight Night: Tiffany Nelson (Dragonkin):1721:0:0:use(Time Bomb:602)\nuse(Armageddon:1025)\nuse(Call Lightning:204)\nuse(Arcane Storm:589)\nuse(#1)\nchange(next)
BfA - https://www.wow-petguide.com/Strategy/16923/Swog_the_Elder-Beast:725:1660:1266:change(#3) [round=7]\nchange(#2) [round~3]\nchange(#1) [round~5,9]\nuse(Dazzling Dance:366) [round~1,10]\nuse(Vengeance:997)\nuse(Howl:362)\nchange(next)
BfA - Crystalsnap:1238:0:0:ability(Curse of Doom:218)\nability(Haunt:652)\nability(Flock:581) [enemy.aura(Black Claw:918).exists]\nability(Black Claw:919)\nchange(Ikky:1532)
BfA - Kostos:1963:1532:0:use(Blistering Cold:786)\nuse(BONESTORM!!:1762)\nuse(Chop:943)\nuse(Black Claw:919) [ self.round=1 ]\nuse(Flock:581)\nchange(next)
BfA - Gelatinous:844:339:1387:use(Illuminate:460) [ round>2 ]\nuse(Soul Ward:751) [ round>1 & enemy.hp>148 ]\nuse(Beam:114) [ round!=4 ]\nuse(Explode:282)\nchange(next)
BfA - Sewer Creeper:1963:1180:1213:ability(Black Claw:919) [!enemy(#1).aura(Black Claw:918).exists]\nability(BONESTORM!!:1762) [round=3]\nability(Blistering Cold:786)\nability(Chop:943)\nstandby [self(#2).active]\nstandby [self(#3).active]\nchange(next)
BfA - The Countess:1963:1532:0:use(Blistering Cold:786) [enemy(The Countess:3074).hp.full]\nuse(Chop:943) [enemy(The Countess:3074).aura(Blistering Cold:785).duration>2]\nchange(Ikky:1532)\nuse(Black Claw:919) [!enemy(The Countess:3074).aura(Black Claw:918).exists]\nuse(Flock:581)
BfA - Briarpaw:339:339:0:if [ !enemy.aura(Dodge:311).exists ]\n    use(Missile:777) [ self.power=260 & enemy.hp<177 ]\n    use(Missile:777) [ self.power=273 & enemy.hp<185 ]\n    use(Missile:777) [ self.power=289 & enemy.hp<195 ]\n    use(Missile:777) [ self.power=325 & enemy.hp<217 ]\nendif\nif [ enemy.aura(Dodge:311).exists ]\n    change(next) [ self.aura(Decoy:333).exists & self.ability(Decoy:334).duration<6 ]\n    use(Decoy:334) [ !self.aura(Decoy:333).exists ]\nendif\n-- Delete or comment out Explode line if you want all pets alive\nuse(Explode:282) [ round=8 ]\n-- Stop deleting here\nif [ enemy.ability(Quick Dodge:2422).usable & !self.aura(Decoy:333).exists & round>4 ]\n    change(#2)\n    change(#1)\nendif\nuse(Missile:777) [ !enemy.aura(Dodge:311).exists ]\nstandby\nchange(next)
BfA - Chittermaw:2119:2927:2118:change(Darkmoon Zeppelin:339) [round=2]\nchange(Fel-Afflicted Skyfin:2119) [round=6]\nchange(Iron Starlette:1387) [round=7]\nuse(Glowing Toxin:270)\nuse(Decoy:334) [round=3]\nstandby [round=4]\nuse(Explode:282)
BfA - Mistwing:1963:0:0:change(#2) [round=3]\nuse(Blistering Cold:786)\nuse(Chop:943)\nuse(Smoke Cloud:2239)\nuse(Toxic Spray:2232) [!enemy.aura(Toxic Wound:2112).exists]\nuse(Flurry:360)\nchange(next)
Legion - Tiny Madness:1238:1351:0:standby [round=2]\nability(Curse of Doom:218) [round=3]\nability(Haunt:652) [round=4]\nability(Dead Man's Party:1093) [!enemy.aura(Shattered Defenses:542).exists]\nability(#1)\nchange(next)
Legion - Living Statues Are Tough:1238:0:0:ability(Curse of Doom:218) \nability(Haunt:652) \nability(Dead Man's Party:1093) [!enemy.aura(Shattered Defenses:542).exists]\nability(#1)\nchange(next)
Legion - Retinus the Seeker:1532:0:0:use(Explode:282) [enemy.hp<610]\nuse(Flock:581) [enemy.aura(Black Claw:918).exists]\nuse(Black Claw:919)\nuse(Thunderbolt:779)\nuse(Missile:777)\nchange(next)
Legion - I Am The One Who Whispers:1532:0:0:use(Flock:581) [ enemy.aura(Black Claw:918).exists ]\nuse(Black Claw:919)\nuse(Scorched Earth:172)\nuse(Breath:115)\nchange(next)
Legion - Dune Buggy:1963:1211:0:ability(Blistering Cold:786) [round=1]\nability(BONESTORM:1762) [round>2]\nability(Chop:943)\nability(Black Claw:919) [!enemy.aura(Black Claw:918).exists]\nability(Hunting Party:921)\nchange(next)
Legion - Watch Where You Step:1238:0:0:ability(Curse of Doom:218)\nability(Inflation:1002) [enemy.aura(Shattered Defenses:542).duration<2]\nability(#1) [self(#3).active]\nability(#3)\nchange(next)
Legion - Strange Looking Dogs:1387:1934:1441:change(#2) [ self(Iron Starlette:1387).dead & !self(#2).played ]\nchange(#3) [ self(Iron Starlette:1387).dead & self(#2).played ]\nuse(Wind-Up:459) [ !self.aura(Wind-Up:458).exists ]\nuse(Supercharge:208) [ !self.aura(Supercharged:207).exists ]\nuse(Powerball:566) [ !self.aura(Speed Boost:831).exists & enemy(Pokey:2332).active ]\nuse(Wind-Up:459)\nuse(Swarm of Flies:232) [ !enemy.aura(Swarm of Flies:231).exists ]\nuse(Bubble:934)\nuse(Tongue Lash:228)
Legion - Unbreakable:277:2165:1806:standby [self.aura(Stunned:927).exists]\nability(#3)\nchange(next)
Legion - Sea Creatures Are Weird:1387:844:0:quit [ enemy(#1).active & !enemy.ability(Sweep:457).usable ]\nchange(#1) [ self(#3).active ]\nchange(#3) [ self(#1).dead ]\nif [ self(#1).active ]\n    ability(Supercharge:208) [ round~2,6 ]\n    ability(Wind-Up:459) [ enemy(#1).active ]\n    ability(Wind-Up:459) [ round>6 & self.aura(Mechanical:244).exists & self.aura(Wind-Up:458).exists ]\n    ability(Powerball:566)\nendif\nability(Explode:282) [ enemy(#3).active & enemy(#3).hp<561 ]\nability(Thunderbolt:779) [ !enemy(#2).dead & enemy(#2).hp<245 ]\nability(Thunderbolt:779) [ enemy(#3).active ]\nability(Breath:115)
Legion - Automated Chaos:2465:117:0:change(#3) [ enemy(#3).active ]\nstandby [ self(#3).active ]\nchange(#1) [ round = 6 ]\nuse(1955) [ round = 1 ]\nuse(118) [ round = 7 & enemy(#1).hp > 1250 ]\nstandby [ round = 7 ]\nuse(418)\nchange(#2)\nuse(206) [ round = 5 ]\nuse(481) [ enemy.aura(417).exists ]\nuse(477)
Legion - This Little Piggy Has Sharp Tusks:1238:0:0:change(next) [ self(#1).dead & !self(#3).played ] \nability(#2) [ !enemy.aura(217).exists ] \nability(#3) \nability(#1)
Legion - What's the Buzz?:1167:0:0:standby [ round=1 ]\nchange(#2) [ round=2 ]\nchange(#3) [ round= 3 ]\nuse(#3)\nuse(#2)
Legion - Rogue Azerite:868:289:568:ability(Whirlpool:513) [self(Pandaren Water Spirit:868).active]\nability(Dive:564) [self(Pandaren Water Spirit:868).active]\nability(Water Jet:118) [self(Pandaren Water Spirit:868).active]\nchange(#2) [self(Pandaren Water Spirit:868).dead & !self(#3).active]\nchange(#3)\nability(Shell Shield:310) [self(#3).aura(Shell Shield:309).duration <2]\nability(Dive:564)\nability(Absorb:449)
Legion - Night Horrors:1532:1320:0:change(next) [ self(#1).dead & !self(#3).played ]\nability(Black Claw:919) [ !enemy.aura(Black Claw:918).exists ]\nability(Black Claw:919) [ enemy(#3).active & self.hp>366 ]\nability(Flock:581)\nability(Make it Rain:985)\nability(#1)
Legion - Add More to the Collection:1238:1266:1721:change(#3) [enemy(#3).active]\nability(어슬렁:536) [enemy(#2).active]\nability(비전 폭풍:589)\nability(부정한 희생:321)\nability(#2)\nability(#1) \nchange(next)
Legion - Small Beginnings:1386:0:0:standby [ round~1,4 ]\nuse(Prowl:536)\nuse(Call Darkness:256)\nuse(Spectral Strike:442)\nuse(Nocturnal Strike:517)\nchange(next)
Legion - You've Never Seen Jammer Upset:1387:0:0:if [ self(Iron Starlette:1387).active ] \nability(Wind-Up:459) [ round=1 ] \nability(Supercharge:208) [ round=2 ] \nability(Wind-Up:459) [ round=3 ] \nability(Wind-Up:459) [ round=4 ] \nchange(#2) [ round=5 ] \nability(Wind-Up:459) [ round >= 6 ] \nendif \nchange(Iron Starlette:1387) [ self(#2).active ]
Legion - Critters are Friends, Not Food:2842:1567:0:ability(Void Nova:2356)\nability(Poison Protocol:1954)\nability(Soulrush:752) [enemy(#2).active]\nability(Moonfire:595) [enemy(#3).active]\nability(#1)\nchange(next)
Legion - Keeyo's Champions of Vol'dun:1349:1266:0:change(#2) [ enemy(#1).hp<715 ]\nuse(Booby-Trapped Presents:1080)\nuse(Greench's Gift:1076)\nuse(Club:1079)\nuse(Moonfire:595) [ !weather(Moonlight:596) ]\nuse(Prowl:536) [ enemy(#3).active ]\nuse(Spirit Claws:974)
Legion - Desert Survivors:2457:1162:0:use(Whirlpool:513)\nuse(Inner Vision:216) [enemy.aura(Whirlpool:512).exists & enemy(#3).active]\nuse(Inner Vision:216) [enemy.aura(Underground:340).exists]\nuse(Inner Vision:216) [enemy.aura(Whirlpool:512).duration=1]\nuse(Punch:111)\nuse(Pounce:535) [enemy(#2).active]\nuse(Supercharge:208)\nuse(Pounce:535)\nchange(next)
Legion - Snakes on a Terrace:1929:2936:1661:use(Puppy Parade:1681) [ self.round=1 ]\nuse(Howl:362)\nuse(Moonfire:595) [ round=4 ]\nuse(Prowl:536)\nuse(#1) [ !enemy(#1).active & enemy.round!=1 ]\nchange(next)
Legion - Ezra Grimm:1963:2456:0:change(#2) [self.aura(Howl:1725).exists & self(#1).active]\nchange(#1) [self(#2).active & enemy(#3).active & enemy.hpp=100 & enemy.aura(Blinding Poison:1048).exists]\nchange(#2) [self(#3).active & enemy(#3).active]\nchange(#3) [self(#2).active & enemy(#2).active]\nchange(#2) [round=3]\nuse(Blistering Cold:786)\nuse(Chop:943)\nuse(Blinding Poison:1049)\nuse(Black Claw:919) [!enemy.aura(Black Claw:918).exists]\nuse(Barbed Stinger:1369)\n--\nuse(Dodge:312) [self.aura(Elementium Bolt:605).exists]\nuse(Tornado Punch:1052) [enemy.hp<335]\nuse(Jab:219)\nchange(#3)
Legion - Postmaster Malown:2386:3362:3362:
Legion - Darkness:1600:1730:1523:
Legion - AoE/Cleave:2678:1965:844:
Legion - Dazzling Dance:724:1743:2086:
Legion - Sandstorm (Shielding):1935:1177:1387:
Legion - Bleeding:3248:163:173:
Legion - Black Claw:1149:2438:0:
Legion - Using PvE Pets:1238:1155:1387:
Draenor - Foe Reaper 50:347:844:1537:use(753) [ round=5 ]\nuse(404)\nuse(282)\nchange(next)
Draenor - Angry Geode:1568:0:0:ability(Dive:564) [enemy.aura(Stoneskin:435).exists & enemy.ability(Crystal Prison:569).usable]\nability(Nature's Ward:574) [self.hpp<100 & !self.aura(Nature's Ward:820).exists]\nability(#1)\nchange(next)
Draenor - Mining Monkey:3100:3100:1632:use(Razor Talons:2237) [round=1]\nuse(Flame Breath:501) [round=2]\nuse(Armageddon:1025)\nuse(Call Darkness:256)\nuse(Nocturnal Strike:517)\nchange(next)
Draenor - "Captain" Klutz:1238:1532:0:standby [ enemy.round < 3 ]\nability(218)\nability(652)\nchange(#2)\nability(919) [ !enemy.aura(918).exists ]\nability(581)
Draenor - Klutz's Battle Rat:1166:1158:1416:ability(124)\nability(202)\nchange(#2)\n\nability(#3) [enemy.hp<618 & enemy.type !~ 3]\nability(#3) [enemy.hp<406 & enemy.type ~ 3]\nability(#2) [!self(#2).aura(820).exists]\nability(#1)
Draenor - Klutz's Battle Monkey:116:1155:0:use(208) [ round=1 ]\nuse(204)\nuse(490) [ self.aura(512).duration=1 ]\nuse(490) [ enemy.aura(341).exists ]\nuse(436) [ self.aura(435).duration<=1 & enemy(#3).hp>227 ]\nuse(#1)\nchange(#2)
Draenor - Cookie's Leftovers:1963:1532:0:standby [ round=1]\nstandby [ self.aura(Asleep:926).exists]\nuse(Blistering Cold:786) [self.ability(Blistering Cold:786).usable]\nuse(Chop:943) [!enemy.aura(Bleeding:491).exists]\nuse(BONESTORM!!:1762)\nchange(#2) [self(#1).dead]\nuse(Black Claw:919) [!enemy.aura(Black Claw:918).exists]\nuse(Flock:581)
Draenor - Fight Night: Sir Galveston:1931:0:0:standby [ enemy.ability(Lift-Off:170).usable ]\nability(#3) [ enemy(#2).dead ]\nability(Stone Rush:621)\nability(#1)\nchange(#2)
Draenor - https://classic.wow-petguide.com/Encounter/2000031/]Nicki:255:0:0:change(#3) [ !self(#3).played ]\nchange(#2) [ !self(#2).played ]\nchange(#2) [ self(#1).dead ]\nchange(#1)\nuse(Ancient Blessing:611) [ self.hpp < 70 & !self.aura(Dragonkin:245).exists ]\nuse(Ancient Blessing:611) [ self.hpp < 50 ]\nuse(Moonfire:595) [ weather(Moonlight:596).duration <= 1 ]\nuse(#1)\nstandby
Draenor - Nicki Tinytech:120:119:1349:change(#3) [round=5]\nchange(next) [self.level<25]\nchange(next) [self.dead]\nuse(Geysir:418)\nuse(Frostschock:416) [!enemy.aura(Frostschock:415).exists]\nuse(#1)
Draenor - Burning Pandaren Spirit:746:401:211:quit [ self(#1).aura(Undead:242).exists & !enemy(#1).dead ]\nchange(#2) [ !self(#2).played & self(#1).dead ]\nchange(#3) [ self(#2).played & self(#1).dead ]\nability(Macabre Maraca:1094) [ enemy.aura(Shattered Defenses:542).exists ]\nability(Dead Man's Party:1093)\nability(Surge:509) [ enemy(#2).active ]\nability(Shell Shield:310) [ self.aura(Shell Shield:309).duration<=1 ]\nability(Renewing Mists:511) [ self.aura(Renewing Mists:510).duration<=1 ]\nability(Surge:509)
Draenor - Nitun:1238:1351:0:ability(Curse of Doom:218)\nability(Haunt:652)\nchange(#2)\nability(Death and Decay:214) [self.round = 1]\nability(Dead Man's Party:1093)\nability(#1)
Draenor - Klutz's Battle Bird:3100:0:0:use(Razor Talons:2237) [round=1]\nuse(Flame Breath:501) [round=3]\nuse(Armageddon:1025)\nuse(Dive Bomb:2463)\nchange(next)
Draenor - Klutz's Battle Rat:3100:0:0:use(Razor Talons:2237) [round=1]\nuse(Flame Breath:501) [round=3]\nuse(Armageddon:1025)\nuse(Dive Bomb:2463)\nchange(next)
Draenor - Foe Reaper 50:1537:339:1387:use(Explode:282)\nuse(Ice Age:2512)\nuse(Frost Nova:414)\nchange(next)
Draenor - Angry Geode:1544:2677:0:use(Conflagrate:179)\nuse(Razor Talons:2237) [self.round=1]\nif [self.round=2 & self(#2).active]\nuse(Rip:803)\nuse(Flame Breath:501)\nendif\nuse(Armageddon:1025)\nuse(Twilight Fire:1890)\nuse(Twilight Meteorite:1960)\nchange(next)
Draenor - Unfortunate Defias:3100:1544:2677:use(Rip:803) [round=2]\nuse(Razor Talons:2237) [round=1]\nuse(Armageddon:1025)\nuse(Twilight Meteorite:1960) [self.aura(Dragonkin:245).exists]\nuse(Twilight Meteorite:1960) [enemy(#2).dead & enemy(#3).hp<330]\nuse(Twilight Meteorite:1960) [enemy(#3).dead & enemy(#2).hp<330]\nuse(Twilight Meteorite:1960) [enemy(#2).hp<254 & enemy(#3).hp<254]\nuse(Twilight Fire:1890)\nchange(next)
Draenor - Fight Night: Tiffany Nelson (Dragonkin):1721:0:0:use(Time Bomb:602)\nuse(Armageddon:1025)\nuse(Call Lightning:204)\nuse(Arcane Storm:589)\nuse(#1)\nchange(next)
Draenor - https://www.wow-petguide.com/Strategy/16923/Swog_the_Elder-Beast:725:1660:1266:change(#3) [round=7]\nchange(#2) [round~3]\nchange(#1) [round~5,9]\nuse(Dazzling Dance:366) [round~1,10]\nuse(Vengeance:997)\nuse(Howl:362)\nchange(next)
Pandaria - Fight Night: Sir Galveston:1931:0:0:standby [ enemy.ability(Lift-Off:170).usable ]\nability(#3) [ enemy(#2).dead ]\nability(Stone Rush:621)\nability(#1)\nchange(#2)
Pandaria - https://classic.wow-petguide.com/Encounter/2000031/]Nicki:255:0:0:change(#3) [ !self(#3).played ]\nchange(#2) [ !self(#2).played ]\nchange(#2) [ self(#1).dead ]\nchange(#1)\nuse(Ancient Blessing:611) [ self.hpp < 70 & !self.aura(Dragonkin:245).exists ]\nuse(Ancient Blessing:611) [ self.hpp < 50 ]\nuse(Moonfire:595) [ weather(Moonlight:596).duration <= 1 ]\nuse(#1)\nstandby
Pandaria - Nicki Tinytech:120:119:1349:change(#3) [round=5]\nchange(next) [self.level<25]\nchange(next) [self.dead]\nuse(Geysir:418)\nuse(Frostschock:416) [!enemy.aura(Frostschock:415).exists]\nuse(#1)
Pandaria - Burning Pandaren Spirit:746:401:211:quit [ self(#1).aura(Undead:242).exists & !enemy(#1).dead ]\nchange(#2) [ !self(#2).played & self(#1).dead ]\nchange(#3) [ self(#2).played & self(#1).dead ]\nability(Macabre Maraca:1094) [ enemy.aura(Shattered Defenses:542).exists ]\nability(Dead Man's Party:1093)\nability(Surge:509) [ enemy(#2).active ]\nability(Shell Shield:310) [ self.aura(Shell Shield:309).duration<=1 ]\nability(Renewing Mists:511) [ self.aura(Renewing Mists:510).duration<=1 ]\nability(Surge:509)
Pandaria - Nitun:1238:1351:0:ability(Curse of Doom:218)\nability(Haunt:652)\nchange(#2)\nability(Death and Decay:214) [self.round = 1]\nability(Dead Man's Party:1093)\nability(#1)
Pandaria - Klutz's Battle Bird:3100:0:0:use(Razor Talons:2237) [round=1]\nuse(Flame Breath:501) [round=3]\nuse(Armageddon:1025)\nuse(Dive Bomb:2463)\nchange(next)
Pandaria - Klutz's Battle Rat:3100:0:0:use(Razor Talons:2237) [round=1]\nuse(Flame Breath:501) [round=3]\nuse(Armageddon:1025)\nuse(Dive Bomb:2463)\nchange(next)
Pandaria - Foe Reaper 50:1537:339:1387:use(Explode:282)\nuse(Ice Age:2512)\nuse(Frost Nova:414)\nchange(next)
Pandaria - Angry Geode:1544:2677:0:use(Conflagrate:179)\nuse(Razor Talons:2237) [self.round=1]\nif [self.round=2 & self(#2).active]\nuse(Rip:803)\nuse(Flame Breath:501)\nendif\nuse(Armageddon:1025)\nuse(Twilight Fire:1890)\nuse(Twilight Meteorite:1960)\nchange(next)
Pandaria - Unfortunate Defias:3100:1544:2677:use(Rip:803) [round=2]\nuse(Razor Talons:2237) [round=1]\nuse(Armageddon:1025)\nuse(Twilight Meteorite:1960) [self.aura(Dragonkin:245).exists]\nuse(Twilight Meteorite:1960) [enemy(#2).dead & enemy(#3).hp<330]\nuse(Twilight Meteorite:1960) [enemy(#3).dead & enemy(#2).hp<330]\nuse(Twilight Meteorite:1960) [enemy(#2).hp<254 & enemy(#3).hp<254]\nuse(Twilight Fire:1890)\nchange(next)
Pandaria - Fight Night: Tiffany Nelson (Dragonkin):1721:0:0:use(Time Bomb:602)\nuse(Armageddon:1025)\nuse(Call Lightning:204)\nuse(Arcane Storm:589)\nuse(#1)\nchange(next)
Pandaria - https://www.wow-petguide.com/Strategy/16923/Swog_the_Elder-Beast:725:1660:1266:change(#3) [round=7]\nchange(#2) [round~3]\nchange(#1) [round~5,9]\nuse(Dazzling Dance:366) [round~1,10]\nuse(Vengeance:997)\nuse(Howl:362)\nchange(next)
Pandaria - Dos-Ryga:1387:0:0:change(#1) [self(#2).active & self.dead]\nchange(#2) [round=2]\nuse(Supercharge:208) [self.aura(Wind-Up:458).exists]\nuse(Wind-Up:459)\nuse(Howl:362) [self.aura(Undead:242).exists]\nuse(Diseased Bite:499)
Pandaria - Kafi:1450:85:0:use(Explode:282) [enemy.hp.can_explode]\nuse(282) [enemy.aura(639).exists & enemy.hp<700]\nuse(282) [self(#1).active & round>2]\nuse(Toxic Smoke:640) [!enemy.aura(639).exists]\nuse(Reflective Shield:1105)\nuse(#1)\nstandby\nchange(next)
Pandaria - Ti'un the Wanderer:1532:844:0:if [ self(#1).active]\nstandby [enemy(#1).hp.can_be_exploded]\nability(Black Claw:919) [ round=1 ]\nability(#3) [ enemy.aura(Black Claw:918).exists ]\nability(#1) [ !enemy.hp.can_be_exploded]\nendif\nchange(#3) [ self(#1).dead ]\nability(#1) [ !enemy.hp.can_be_exploded]\nability(Explode:282) [ enemy.hp.can_be_exploded]
Pandaria - Gorespine:1450:1537:85:use(Explode:282) [enemy.hp<=1250]\nuse(Reflective Shield:1105) [self.round=1]\nuse(#1)\nchange(next)
Pandaria - Skitterer Xi'a:339:1537:0:use(Flyby:515) [round=1]\nuse(Thunderbolt:779)\nuse(Explode:282)\nchange(next)
Pandaria - Greyhoof:1387:0:0:ability(Wind-Up:459) [round=1]\nability(Supercharge:208) [round=2]\nability(Wind-Up:459) [round=3]\nability(Powerball:566)\nchange(#2) [self(#1).dead]\nability(Explode:282) [enemy.hp<614]\nability(Decoy:334)\nability(Missile:777)
Pandaria - Lucky Yi:1180:1211:1211:use(Hunting Party:921) [enemy.aura(918).exists]\nuse(Black Claw:919) [self.round=1]\nuse(Leap:364)\nchange(next)
Pandaria - Ka'wi the Gorger:1211:1180:1532:change(#2) [self(#1).dead]\nuse(Garra negra:919) [!enemy.aura(Garra negra:918).exists]\nuse(Bandada:581)\nuse(Grupo de caza:921)\nuse(Saltar:364)
Pandaria - Nitun:1238:0:0:use(Curse of Doom:218)\nuse(Haunt:652)\nuse(Black Claw:919) [!enemy.aura(Black Claw:918).exists]\nuse(Flock:581)\nchange(next)
Pandaria - Ashlei:3100:0:0:use(Armageddon:1025) [enemy.aura(Flammenatem:500).exists & enemy.aura(Messerkrallen:2238).exists & enemy(#3).active]\nuse(Messerkrallen:2237) [enemy.aura(Flammenatem:500).exists & !enemy.aura(Messerkrallen:2238).exists]\nuse(Flammenatem:501)
Pandaria - Gargra:1178:338:0:change(#2) [enemy(#2).active & !self(#2).played]\nchange(#1) [self(#2).active]\nuse(Fel Immolate:901) [enemy(#3).active]\nuse(Supercharge:208)\nuse(Haywire:916)\nuse(Ion Cannon:209)\nchange(#3)
Pandaria - Taralune:1387:1721:1165:if [enemy(#1).active]\nstandby [round=1]\nability(Supercharge:208) [round=3]\nability(Wind-Up:459)\nendif\n\nchange(#3) [self(#1).dead & !self(#3).played]\nchange(#2) [self(#3).active]\nability(Arcane Storm:589)\nability(Mana Surge:489)\nability(#2)\nability(#1)
Pandaria - Tarr the Terrible:2842:2959:0:change(#1) [self(#2).played]\nchange(#2) [round=4]\nuse(Corrosion:447) [round=1]\nuse(Poison Protocol:1954)\nuse(Void Nova:2356)\nuse(Corrosion:447)\nuse(Raise Ally:2298)\nuse(Dead Man's Party:1093)\nchange(#3)
Pandaria - Vesharr:1152:844:320:ability(Arcane Explosion:299)\nability(Explode:282) [enemy.aura(Mechanical:244).exists]\nability(Thunderbolt:779) [!enemy.aura(Flying Mark:1420).exists]\nability(Breath:115)\nchange(#2)
Pandaria - Wrathion:378:200:1155:change(next) [self.dead]\nuse(Dodge:312) [self.aura(Ice Tomb:623).duration = 1]\nuse(Stampede:163) [enemy(Cindy:1299).active & enemy.round = 4]\nuse(Stampede:163) [enemy(Alex:1301).active & !self.aura(Ice Tomb:623).exists]\nstandby [enemy.aura(Undead:242).exists]\nuse(Scratch:119)\nuse(Crush:406) [enemy(Alex:1301).aura(Shattered Defenses:542).exists]\nuse(Stoneskin:436) [!self.aura(Stoneskin:435).exists]\nuse(Deflection:490) [self.aura(Elementium Bolt:605).duration = 1]\nuse(Crush:406)\nuse(Dead Man's Party:1093)\nuse(Macabre Maraca:1094)
Pandaria - Chen Stormstout:1403:1416:0:change(next) [ enemy(#2).active & !self(#3).played ]\nability(Decoy:334)\nability(Haywire:916)\nability(Dodge:312) [ enemy(#2).active ]\nability(Dodge:312) [ enemy.aura(Barrel Ready:353).exists ]\nability(Ravage:802) [ enemy(#2).active & enemy.hp<927 ]\nability(Ravage:802) [ enemy(#3).hp<619 ]\nability(#1)\nchange(#1)
Pandaria - Shademaster Kiryn:1628:1150:0:change(#3) [enemy(Eté:1286).active & !self(#3).played]\nchange(#2) [self(#3).active]\n\nuse(Frappé par l’amour:772) [enemy(Stormoen:1287).active]\n\nuse(Malédiction funeste:218) [!enemy(Eté:1286).active]\nuse(Horion de l’ombre:422) [enemy(Nairn:1288).active]\n\nstandby [enemy.aura(Esquive:311).exists]\nuse(Prison de cristal:569) [enemy.aura(Rôder:543).exists]\nuse(Peau de pierre:436) [enemy(Eté:1286).active & !self.aura(Peau de pierre:435).exists ]\nuse(Peau de pierre:436) [enemy(Eté:1286).active & enemy.round =1]\nuse(Brûlure:113)\n\nuse(Frappé par l’amour:772) [enemy.aura(Rôder:543).exists]\nuse(Horion de l’ombre:422)\n\nchange(#1)
Pandaria - Wise Mari:1320:1524:0:ability(Blingtron Gift Package:989) [ enemy.aura(Make it Rain:986).duration=1 ]\nability(Make it Rain:985)\nability(Inflation:1002)\nability(Consume Magic:1231) [ self.aura(Whirlpool:512).exists ]\nability(Creeping Ooze:448)\nchange(#2)
Pandaria - Blingtron 4000:1934:270:175:ability(Pump:297) [round~1,3]\nability(Water Jet:118)\n\nability(Nature's Ward:574) [!self.aura(Nature's Ward:820).exists]\nability(Hawk Eye:521) [!self.aura(Hawk Eye:520).exists]\nability(Claw:429)\n\nability(Conflagrate:179) [enemy.aura(Immolate:177).exists]\nability(Immolate:178) [!enemy.aura(Immolate:177).exists]\nability(Burn:113)\n\nchange(next)
Pandaria - Sully "The Pickle" McLeary:483:537:542:ability(Swarm of Flies:232) [ !enemy.aura(Swarm of Flies:231).exists ]\nability(Healing Wave:123) [ self.hpp<75 ]\nability(Swarm of Flies:232) [ enemy.aura(Undead:242).exists ]\nability(Swarm of Flies:232) [ enemy.aura(Underground:340).exists ]\nability(Tongue Lash:228)\nchange(#2) [ self(#1).dead & enemy(#2).active ]\nability(Lift-Off:170) [ enemy(#3).active ]\nability(Thrash:202)\nchange(#3)\nability(Call Darkness:256)\nability(Nocturnal Strike:517) [ weather(Darkness:257) ]\nability(#1)
Pandaria - Dr. Ion Goldbloom:1152:1227:172:use(Howl:362) [enemy.aura(Flying:341).exists]\nuse(Surge of Power:593) [enemy.aura(Howl:1725).exists]\nuse(Arcane Explosion:299)\nuse(Conflagrate:179) [enemy(#3).active]\nuse(Flame Breath:501) [!enemy.aura(Flame Breath:500).exists]\nuse(Scorched Earth:172)\nuse(Ion Cannon:209) [enemy(#3).hp<1142]\nuse(#1)\nchange(next)
Pandaria - Chi-Chi, Hatchling of Chi-Ji:1149:1427:2471:standby [ round=7 & self(#3).active ]\nuse(409) [ round=1 ]\nuse(592) [ round=2 ]\nuse(163) [ round=4 ]\nuse(518)\nchange(next)
Pandaria - Zao, Calfling of Niuzao:323:1211:0:use(Nut Barrage:167) [round=1]\nuse(Woodchipper:411) [self(#1).active]\nuse(Black Claw:919) [self.round=1 & self(#2).active]\nuse(Hunting Party:921) [self(#2).active]\nuse(Leap:364) [self(#2).active]\nuse(#1)\nchange(next)
Pandaria - Xu-Fu, Cub of Xuen:1464:1537:1539:use(116) [ round=1 ]\nuse(282)\nuse(518)\nchange(#2)
Pandaria - Yu'la, Broodling of Yu'lon:1537:339:1539:ability(Illuminate:460)\nability(Explode:282)\nability(#1) [self(#3).dead]\nchange(next)
Pandaria - another strategy:1568:0:0:use(Clobber:350)\nuse(Dive:564) [enemy(Yu'la, Broodling of Yu'lon:1317).aura(Flying:341).exists]\nuse(Punch:111)\nuse(#1)\nchange(next)
Dungeons - Not Quite Dead Yet:1625:1626:0:change(next) [ self.dead ] \nability(170) [ !self.aura(242).exists ] \nability(420) \nability(1392) [ enemy(2231).active & enemy.round = 1 ] \nability(752) [ enemy(2232).hp < 463 ] \nability(752) [ enemy(2231).active ] \nability(1066)
Dungeons - Critters With Huge Teeth:1511:0:0:use(Hawk Eye:521) [!self.aura(Hawk Eye:520).exists]\nuse(Flock:581)\nuse(Lovestruck:772) [enemy(#2).active & !enemy(#3).dead]\nuse(Predatory Strike:518) [enemy.hp<630 & enemy(#2).active]\nuse(#1)\nchange(next)
Dungeons - Element of Success:2085:2084:1125:ability(Wind Buffet:1963) [round=2] \nability(Autumn Breeze:964) [round=4] \nability(#1) \nchange(next)
Dungeons - Machine Learning:1387:2401:1632:ability(Supercharge:208) [ self.aura(Wind-Up:458).exists ]\nability(Wind-Up:459)\nchange(next) [ !self.ability(Haywire:916).usable ]\nability(Haywire:916)\nchange(next)
Dungeons - BurlyQuest: Strange Looking Dogs:119:1349:120:use(Ice Tomb:624) [enemy.hpp = 100 & !enemy.aura(Ice Tomb:623).exists]\nuse(Call Blizzard:206) [!enemy.aura(Undead:242).exists & !weather(Blizzard:205)]\nuse(#1)\n\nstandby\nchange(next)
Dungeons - Ellie VernQuest: Sea Creatures Are Weird:1349:119:120:use(Ice Tomb:624) [enemy.aura(Undead:242).exists]\nstandby [enemy.aura(Undead:242).exists]\nuse(Ice Tomb:624) [enemy.hpp>95 & !enemy.aura(Ice Tomb:623).exists]\nuse(Call Blizzard:206)\nuse(Ice Lance:413)\nchange(#1)\nchange(next)
Dungeons - Eddie FixitQuest: Automated Chaos:1155:0:0:standby [ enemy("Fixed" Remote Control Rocket Chicken:2204).active ]\nuse(Sandstorm:453)\nuse(Rupture:814)\nuse(Crush:406)\nuse(#1)\nchange(next)
Dungeons - Michael SkarnQuest: What's the Buzz?:1155:0:0:use(Deflection:490) [round=11]\nuse(Stoneskin:436) [self.aura(Stoneskin:435).duration<2]\nstandby\nchange(next)
Dungeons - Dilbert McClintQuest: Night Horrors:3236:119:120:standby [self.aura(Blinding Poison:1048).exists]\nuse(Booby-Trapped Presents:1080) [!enemy.aura(Booby-Trapped Presents:1081).exists]\nuse(Greench's Gift:1076) [enemy(Atherton:2209).aura(Underground:340).exists]\nuse(Greench's Gift:1076) [enemy.ability(Burrow:159).duration>=1 & enemy.ability(Blinding Poison:1049).duration>=1]\nuse(Greench's Gift:1076) [enemy(Jennings:2208).active]\nuse(Gift of Winter Veil:586)\nuse(Call Blizzard:206)\nuse(Ice Lance:413)\nuse(Dive Bomb:2463)\nuse(Arm Cannon Blast:2462)\nchange(next)
Dungeons - Captain HermesQuest: Crab People:1349:119:120:use(Ice Tomb:624) [!enemy.aura(Ice Tomb:623).exists]\nuse(Call Blizzard:206)\nuse(Ice Lance:413)\nchange(next)
Dungeons - Talia SparkbrowQuest: Add More to the Collection:120:119:120:standby [enemy(#2).active & enemy.round=1 & self.speed.fast]\nability(Deflection:490) [enemy(#2).active & enemy.round=2]\nability(Deflection:490) [round=1]\nability(Rampage:124)\nability(Call Blizzard:206) [weather(Sandstorm:454)]\nability(Call Blizzard:206) [enemy.ability(Sandstorm:453).usable & self.speed.slow]\nability(Ice Lance:413) [enemy.ability(Cocoon Strike:506).usable & self.speed.slow]\nability(Ice Lance:413) [enemy(Whiplash:2366).aura(Silk Cocoon:505).exists]\nability(Gift of Winter's Veil:586) \nability(#1)\nchange(next)
Dungeons - KaragaQuest: Critters are Friends, Not Food:1349:1155:0:change(next) [ self.dead ]\nability(1080)\nability(1076)\nability(814) [ enemy.hp > 400 ]\nability(436) [ self.aura(435).duration <= 1 ]\nability(#1)
Dungeons - LozuQuest: Marshdwellers:1349:119:120:ability(Ice Tomb:624) [round=1]\nability(Gift of Winter's Veil:586) [enemy(#2).active]\nability(Gift of Winter's Veil:586) [!enemy.ability(Cocoon Strike:506).usable]\nability(Call Blizzard:206) [!weather(Blizzard:205)]\nability(Ice Lance:413)\nchange(next)
Dungeons - KeeyoQuest: Keeyo's Champions of Vol'dun:119:120:1349:standby [enemy.aura(Dodge:2060).exists]\nability(Gift of Winter's Veil:586)\nability(Call Blizzard:206) [round=2]\nability(Booby-Trapped Presents:1080) [self.round=1]\nability(Greench's Gift:1076) [enemy(Tikka:2346).hp<1060]\nability(Rampage:124)\nability(#1)\nchange(next)
Dungeons - KusaQuest: Desert Survivors:1155:0:0:use(Deflection:490) [enemy.aura(Underground:340).exists]\nuse(Stoneskin:436) [!self.aura(Stoneskin:435).exists]\nuse(Stoneskin:436) [self.aura(Stoneskin:435).duration<2]\nuse(Crush:406)\nuse(#1)\nchange(next)
Dungeons - SizzikQuest: Snakes on a Terrace:1885:0:0:standby [round=1]\nability(#1) [!enemy(#3).dead]\nability(#3)
Dungeons - Haunted Humanoids:119:1349:120:change(#2) [round=2]\nability(Ice Tomb:624) [round=1]\nability(Ice Tomb:624) [enemy(#3).active & enemy.round=1]\nability(Booby-Trapped Presents:1080) [self.round=1]\nability(Greench's Gift:1076)\nability(Call Blizzard:206)\nability(#1)\nchange(#1)
Dungeons - Deathly Dragonkin:320:1165:320:use(Arcane Storm:589) [ round>1 & !enemy(#2).active ]\nif [ enemy(#1).active ]\n    use(Surge of Power:593) [ enemy.hp<1099 & self.aura(Dragonkin:245).exists ]\n    use(Surge of Power:593) [ enemy.hp<733 ]\nendif\nuse(Surge of Power:593) [ enemy(#3).active ]\nuse(Arcane Blast:421)\nuse(Mana Surge:489)\nchange(next)
Dungeons - Flickering Fliers:1403:2563:0:use(Decoy:334)\nuse(Haywire:916) [ !enemy(#1).active ]\nuse(Alpha Strike:504)\nuse(Lift-Off:170) [ enemy.ability(Amplify Magic:488).usable & enemy.ability(Moonfire:595).duration<2 & !self.speed.fast ]\nuse(Shadowmeld:2253) [ enemy(#3).active ]\nuse(Dark Talon:1233)\nstandby\nchange(next)
Dungeons - Creepy Critters:1511:743:568:quit [self(#2).dead & !enemy(#2).dead]\nuse(Predatory Strike:518) [round=3]\nuse(Quicksand:912) [enemy.aura(Acidic Goo:368).exists]\nuse(Dive:564) [enemy.ability(Amplify Magic:488).usable & enemy.hp>420]\nuse(Acidic Goo:369) [enemy.hpp>50 & !enemy.aura(Acidic Goo:368).exists]\nuse(#1)\nuse(#2)\nchange(next)
Dungeons - Macabre Mechanicals:339:1387:0:if [self(Darkmoon Zeppelin:339).active]\nuse(Explode:282) [enemy(Shelby:2972).active & enemy.hp <=618]\nuse(Decoy:334)\nuse(Missile:777)\nendif\nif [self(Iron Starlette:1387).active &enemy(Tinyhoof:2973).active]\nuse(Wind-Up:459)\nendif\nif [self(Iron Starlette:1387).active & enemy(Glitterwing:2974).active]\nuse(Toxic Smoke:640) [!enemy.aura(Toxic Smoke:639).exists]\nuse(Toxic Smoke:640) [self(Iron Starlette:1387).hp<500]\nuse(Wind-Up:459) [self.aura(Wind-Up:458).exists]\nuse(Wind-Up:459)\nendif\nif [self(Lil' Bling:1320).active]\nuse(Blingtron Gift Package:989)\nuse(Make it Rain:985) [!enemy.aura(Make it Rain:986).exists]\nuse(Inflation:1002)\nendif\nchange(next)
Dungeons - StratiosQuest: Cliffs of Bastion:119:1349:120:change(#2) [round=2]\nability(Ice Tomb:624) [round=1]\nability(Ice Tomb:624) [enemy(#3).active & enemy.round=1]\nability(Booby-Trapped Presents:1080) [self.round=1]\nability(Greench's Gift:1076)\nability(Call Blizzard:206)\nability(#1)\nchange(#1)
Dungeons - ZollaQuest: Micro Defense Force:119:1349:120:ability(Ice Tomb:624) [round=1]\nability(Ice Tomb:624) [enemy(#3).active & enemy.round=1]\nability(Call Blizzard:206) [weather(Blizzard:205).duration<2]\nability(Ice Lance:413)\nchange(next)
Dungeons - TheniaQuest: Thenia's Loyal Companions:119:120:1349:ability(Gift of Winter's Veil:586)\nability(Booby-Trapped Presents:1080) [enemy(#2).active]\nability(Call Blizzard:206) [weather(Blizzard:205).duration<2]\nability(Ice Lance:413)\nstandby\nchange(next)
Dungeons - Caregiver MaximillianQuest: Mighty Minions of Maldraxxus:119:1349:120:change(#2) [round=3]\nchange(#1) [enemy(#2).dead & enemy(#1).active]\n\nability(Booby-Trapped Presents:1080) [enemy(#1).hp>0]\nstandby [enemy(#3).active & enemy.ability(Lift-Off:170).usable]\nability(Greench's Gift:1076)\n\nability(Ice Tomb:624) [enemy.aura(Resilient:924).duration=1]\nability(Call Blizzard:206)\nability(Ice Tomb:624) [enemy.ability(Burrow:159).usable & enemy(#2).hp>0 & enemy(#1).active]\n\nability(Gift of Winter's Veil:586)\n\nability(#1)\nchange(#1)
Dungeons - Addius the TormentorQuest: The Mind Games of Addius:119:1349:120:use(Mind Games: Health:2388)\nuse(Call Blizzard:206)\nuse(Ice Tomb:624) [ round<5 ]\nuse(Greench's Gift:1076)\nuse(Ice Lance:413)\nchange(next)
Dungeons - FarylQuest: Airborne Defense Force:1155:119:1725:use(Deflection:490)\nuse(Sandstorm:453)\nuse(Creeping Insanity:1760) [enemy(Brite:3005).active]\nuse(Gift of Winter's Veil:586)\nuse(#1)\nchange(next)
Dungeons - https://www.wow-petguide.com/Strategy/11028/Mega_Bite:1387:0:0:use(Aufladen:208) [ !enemy.ability(Stachelpanzerschale:2324).usable ]\nuse(Aufziehen:459)
Dungeons - Trainer Grrglin:718:464:732:use(Cocoon Strike:506)\nuse(Moth Dust:508)\nuse(Alpha Strike:504)\nchange(next)
Dungeons - https://www.wow-petguide.com/Strategy/10529/Trainer_Grrglin:1532:1890:0:ability(Savage Talon:1370) [enemy.round>4]\nability(Black Claw:919) [!enemy.aura(Black Claw:918).exists]\nability(Puppy Parade:1681) [!enemy.aura(Shattered Defenses:542).exists]\nability(Flock:581)\nability(Superbark:1357) [enemy.hp>661]\nability(#1)\nchange(next)
Dungeons - Klick:1532:1890:0:ability(Savage Talon:1370) [enemy.round>4]\nability(Black Claw:919) [!enemy.aura(Black Claw:918).exists]\nability(Puppy Parade:1681) [!enemy.aura(Shattered Defenses:542).exists]\nability(Flock:581)\nability(Superbark:1357) [enemy.hp>661]\nability(#1)\nchange(next)
Dungeons - Living Napalm:519:270:175:standby [enemy.aura(Dodge:2060).exists]\nstandby [enemy.aura(Undead:242).exists]\n\nchange(#3) [enemy(Cockroach:2486).active]\n\nability(Acidic Goo:369) [!enemy.aura(Acidic Goo:368).exists]\nability(Corrosion:447) [!enemy.aura(Corrosion:446).exists & self(#1).active]\nability(Gnash:2322)\n\nability(Immolate:178) [!enemy.aura(Immolate:177).exists]\nability(Conflagrate:179) [enemy.aura(Immolate:177).exists]\nability(Burn:113)\n\nability(Creeping Ooze:448) [!enemy.aura(Creeping Ooze:781).exists]\nability(Corrosion:447) [!enemy.aura(Corrosion:446).exists]\nability(Poison Spit:380)\n\nchange(next)
Dungeons - Living Permafrost:1623:554:90:use(Toxic Skin:1087) [round~1]\nuse(Toxic Skin:1087) [self.aura(Toxic Skin:1086).duration~1]\nuse(Whirlpool:513)\nuse(Water Jet:118)\nchange(#2) [enemy.type=10]\nchange(#3) [enemy.type=5]\nuse(Stoneskin:436) [!self.aura(Stoneskin:435).exists]\nuse(Stoneskin:436) [self.aura(Stoneskin:435).duration=1]\nuse(Leech Life:383) [enemy.aura(Webbed:338).exists]\nuse(Sticky Web:339)\nuse(Brittle Webbing:382) [!enemy.aura(Brittle Webbing:381).exists]\nuse(Leech Life:383) [enemy.aura(Brittle Webbing:381).exists]\nuse(Poison Spit:380)\nchange(#2)\nchange(#3)
Dungeons - Door Control Console:493:568:493:ability(Acidic Goo:369) [ enemy.hp.full ]\nuse(Dive:564) [round=2] \nuse(Dive:564) [self.aura(Ice Tomb:623).duration=1] \nuse(Dive:564) [self.aura(Sewage Eruption:2063).duration=1] \nuse(Ooze Touch:445) \nchange(next)
Dungeons - Leper Rat:142:142:3362:ability(#3) [!enemy.aura(502).exists]\nstandby [enemy.aura(2060).exists] \nstandby [enemy.aura(242).exists]\nability(2067) [enemy.aura(542).exists]\nability(2067) [enemy(2486).active]\nability(163)\nability(179) [enemy.aura(502).exists]\nability(503) [self.ability(503).strong]\nability(#1) \nchange(next)
Dungeons - Gnomeregan Guard Mechanostrider:1777:1248:0:change(next) [ self.dead ]\nability(Photosynthese:268) [ !self.aura(Photosynthese:267).exists ]\nability(Sonnenlicht:404) [ !weather(Sonnenschein:403) ]\nability(Panzerschild:310) [ !self.aura(Panzerschild:309).exists ]\nstandby [ enemy.aura(Untot:242).exists ]\nability(#1)
Dungeons - Gnomeregan Guard Tiger:117:0:0:if [self(Tiny Snowman:117).active]\nuse(Call Blizzard:206)\nuse(Howling Blast:120)\nuse(Snowball:477)\nchange(next)\nendif\n\nif [self(#2).active]\nuse(#1)\nchange(next)\nendif\n\nif [self(#3).active]\nuse(#1)\nendif
Dungeons - Gnomeregan Guard Wolf:753:464:732:ability(508)\nability(506)\nability(504)\nchange(next)
Dungeons - Pulverizer Bot Mk 6001:1660:1662:725:use(Howl:362)\nuse(Lightning Shield:906)\nstandby
Misc - Fight Night: Sir Galveston:1931:0:0:standby [ enemy.ability(Lift-Off:170).usable ]\nability(#3) [ enemy(#2).dead ]\nability(Stone Rush:621)\nability(#1)\nchange(#2)
Misc - https://classic.wow-petguide.com/Encounter/2000031/]Nicki:255:0:0:change(#3) [ !self(#3).played ]\nchange(#2) [ !self(#2).played ]\nchange(#2) [ self(#1).dead ]\nchange(#1)\nuse(Ancient Blessing:611) [ self.hpp < 70 & !self.aura(Dragonkin:245).exists ]\nuse(Ancient Blessing:611) [ self.hpp < 50 ]\nuse(Moonfire:595) [ weather(Moonlight:596).duration <= 1 ]\nuse(#1)\nstandby
Misc - Nicki Tinytech:120:119:1349:change(#3) [round=5]\nchange(next) [self.level<25]\nchange(next) [self.dead]\nuse(Geysir:418)\nuse(Frostschock:416) [!enemy.aura(Frostschock:415).exists]\nuse(#1)
Misc - Burning Pandaren Spirit:746:401:211:quit [ self(#1).aura(Undead:242).exists & !enemy(#1).dead ]\nchange(#2) [ !self(#2).played & self(#1).dead ]\nchange(#3) [ self(#2).played & self(#1).dead ]\nability(Macabre Maraca:1094) [ enemy.aura(Shattered Defenses:542).exists ]\nability(Dead Man's Party:1093)\nability(Surge:509) [ enemy(#2).active ]\nability(Shell Shield:310) [ self.aura(Shell Shield:309).duration<=1 ]\nability(Renewing Mists:511) [ self.aura(Renewing Mists:510).duration<=1 ]\nability(Surge:509)
Misc - Nitun:1238:1351:0:ability(Curse of Doom:218)\nability(Haunt:652)\nchange(#2)\nability(Death and Decay:214) [self.round = 1]\nability(Dead Man's Party:1093)\nability(#1)
Misc - Klutz's Battle Bird:3100:0:0:use(Razor Talons:2237) [round=1]\nuse(Flame Breath:501) [round=3]\nuse(Armageddon:1025)\nuse(Dive Bomb:2463)\nchange(next)
Misc - Klutz's Battle Rat:3100:0:0:use(Razor Talons:2237) [round=1]\nuse(Flame Breath:501) [round=3]\nuse(Armageddon:1025)\nuse(Dive Bomb:2463)\nchange(next)
Misc - Foe Reaper 50:1537:339:1387:use(Explode:282)\nuse(Ice Age:2512)\nuse(Frost Nova:414)\nchange(next)
Misc - Angry Geode:1544:2677:0:use(Conflagrate:179)\nuse(Razor Talons:2237) [self.round=1]\nif [self.round=2 & self(#2).active]\nuse(Rip:803)\nuse(Flame Breath:501)\nendif\nuse(Armageddon:1025)\nuse(Twilight Fire:1890)\nuse(Twilight Meteorite:1960)\nchange(next)
Misc - Unfortunate Defias:3100:1544:2677:use(Rip:803) [round=2]\nuse(Razor Talons:2237) [round=1]\nuse(Armageddon:1025)\nuse(Twilight Meteorite:1960) [self.aura(Dragonkin:245).exists]\nuse(Twilight Meteorite:1960) [enemy(#2).dead & enemy(#3).hp<330]\nuse(Twilight Meteorite:1960) [enemy(#3).dead & enemy(#2).hp<330]\nuse(Twilight Meteorite:1960) [enemy(#2).hp<254 & enemy(#3).hp<254]\nuse(Twilight Fire:1890)\nchange(next)
Misc - Fight Night: Tiffany Nelson (Dragonkin):1721:0:0:use(Time Bomb:602)\nuse(Armageddon:1025)\nuse(Call Lightning:204)\nuse(Arcane Storm:589)\nuse(#1)\nchange(next)
Misc - https://www.wow-petguide.com/Strategy/16923/Swog_the_Elder-Beast:725:1660:1266:change(#3) [round=7]\nchange(#2) [round~3]\nchange(#1) [round~5,9]\nuse(Dazzling Dance:366) [round~1,10]\nuse(Vengeance:997)\nuse(Howl:362)\nchange(next)