## Interface: 110005
## Title: PetWeaver
## Notes: Smart Pet Battle Strategy Loader
## Author: Antigravity
## Version: 1.0
## SavedVariables: PetWeaverDB, PetWeaverProgressDB, PetWeaverEnemyRecordings

PetWeaverData.lua
PetWeaverDataEnhanced.lua
PetWeaver.lua
PetWeaverUI.lua
PetWeaverDataEnhanced.lua
PetWeaverStrategy.lua
PetWeaverProgress.lua
PetWeaverSubstitution.lua
PetWeaverValidator.lua
PetWeaverReminders.lua
PetWeaverHealth.lua
PetWeaverData.lua
PetWeaverCore.lua
PetWeaverBrowser.lua
PetWeaverDetails.lua
PetWeaverAutoLoad.lua
PetWeaverMinimap.lua
PetWeaverQueue.lua
PetWeaverQueueUI.lua
PetWeaverEnemyRecorder.lua
PetWeaverScanner.lua
PetWeaverWanted.lua
PetWeaverWildAlert.lua
